SECRET_KEY=698ghjdk78ryuwip84gjkd
DEBUG=1
POSTGRES_PASSWORD=123456
POSTGRES_USER=admin
POSTGRES_DB=todolist_db
POSTGRES_PORT=5432
#POSTGRES_HOST=db
POSTGRES_HOST=localhost
SOCIAL_AUTH_VK_OAUTH2_KEY=51519858
SOCIAL_AUTH_VK_OAUTH2_SECRET=oer10BAjvKZtVmwhSZnU
TG_BOT_API_TOKEN=5861694844:AAEAeLs47TyLzl78VoKaPvmhhACguYzVjvc
DOMAIN_SITE=127.0.0.1:8000




